events {}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
	
        server_name localhost;

        root /var/www/html;
        index index.php;
	    ssl on;
	    ssl_certificate /etc/nginx/ssl/mmahias.42.fr.pem;
	    ssl_certificate_key /etc/nginx/ssl/mmahias.42.fr.key;
	    ssl_protocols TLSv1.2 TLSv1.3;
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
        }   
    }
}
